src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Kaleidoscope
    meta(name="viewport" content="width=device-width,initial-scale=1")

    link(rel="stylesheet" href="index.css")
  body
    #kaleidoscope
    .control
      input#search(type="search" placeholder="例： apple")
      button#search-instagram Instagramでさがす
      br
      input#file(type="file" accept="image/*")
      input#range(type="range" value="18" min="3" step="1" max="32")
      span#result-range
      br
      a.download#download(download="kaleidoscope.png" target="_blank") 画像をダウンロード
    #archive-image.archive-image

    script(src="main.js")

dest/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Kaleidoscope</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="index.css"></head><body><div id="kaleidoscope"></div><div class="control"><input id="search" type="search" placeholder="例： apple"><button id="search-instagram">Instagramでさがす</button><br><input id="file" type="file" accept="image/*"><input id="range" type="range" value="18" min="3" step="1" max="32"><span id="result-range"></span><br><a id="download" download="kaleidoscope.png" target="_blank" class="download">画像をダウンロード</a></div><div id="archive-image" class="archive-image"></div><script src="main.min.js"></script></body></html>
